<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background: #f3f3f3 !important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Unbranded_EducationalResources_XLH</title><style>
@media only screen {
  html {
    min-height: 100%;
    background: #f3f3f3;
  }
}

@media only screen and (max-width: 596px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}

@media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 95% !important;
  }

  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important;
  }

  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important;
  }

  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  .columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu.vertical td,
  table.menu.vertical th {
    display: block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }
}

@media screen and (max-width: 596px) {
  table.body .container {
    width: 100% !important;
  }

  .banner img {
    width: 100% !important;
    margin-top: -5px !important;
  }

  .banner h3 {
    font-size: 32px;
  }

  .banner h4 {
    font-size: 20px !important;
  }

  .banner p {
    font-size: 14px !important;
  }

  .banner hr {
    width: 288px !important;
  }

  .article img {
    Margin: 0 auto !important;
    margin: 0 auto !important;
  }

  .bannerultcr {
    background-color: #135585;
  }

  .bannerultcr img {
    width: 100% !important;
    margin-top: -1px !important;
    height: auto !important;
  }

  .whitephone {
    background-color: #fff;
    margin-top: -2px;
  }

  .details {
    margin-top: -2px !important;
  }

  .titlecry {
    background: #0e0748;
  }
}

@media only screen and (max-width: 596px) {
  p.hughes-mixed {
    padding-left: 21px !important;
    padding-right: 12px !important;
  }
}
</style></head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; background: #f3f3f3 !important; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important"><span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden">Learn more about XLH</span><table class="body" 
style="Margin: 0; background: #f3f3f3 !important; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><center data-parsed style="min-width: 580px; width: 100%"><table 
align="center" class="container float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table class="row collapse" 
style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 588px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><td height="10.5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 10.5px; font-weight: normal; hyphens: none !important; line-height: 10.5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&#xA0;</td></tr></tbody></table><p 
class="text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 10px; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center">Information about XLH education resources enclosed.</p></th><th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th></tr></tbody></table><!--[if !mso]> --><table bgcolor="#fff" class="row bannerultcr collapse" 
style="background-color: #fff; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="bannerxlh small-12 large-6 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 298px"><table style="background-color: #6e70a1; border-collapse: collapse; border-spacing: 0; height: 120px; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><h1 class="bgbanner" style="Margin: 0; Margin-bottom: 0; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 54px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; padding-left: 20px; text-align: left; word-wrap: normal">XLH</h1><hr class="bgbanner" style="width: 254px; background-color: #82a44a;border: 1.5px solid #82a44a; margin-top: 0; Margin-top:0; Margin-left: 20px; margin-left: 20pxl"><h5 class="bgbanner" 
style="Margin: 0; Margin-bottom: 10px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; padding-left: 20px; text-align: left; word-wrap: normal">EDUCATIONAL RESOURCES</h5></th></tr></table></th><th class="small-12 large-6 columns last" style="Margin: 0 auto; background-color: #fff; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 298px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr 
style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><img src="img/img_bannerxlh.png" class="float-center" height="179" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></th></tr></table></th></tr></tbody></table><!-- <![endif]--><!--[if gte mso 9]>
            <img src="img/banner_complete_xlh.jpg" style="width:600px" width="600">
            <![endif]--><table class="row" 
style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="whitephone small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><p class="text-left" style="Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left">Good morning, Dr. accName</p><p 
style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left">We would like to share information with you on resources and upcoming educational events about X-linked hypophosphatemia (XLH). We hope these resources are beneficial to your practice and your care of patients who have XLH.</p></th><th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th></tr></tbody></table>
<!-- begin xlh_educational_events --><table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table class="row article gray" style="background-color: #d3d8dc; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-7 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 58.33333%">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><p style="Margin: 0; Margin-bottom: 10px; color: #6e6f9e; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; margin-left: 20px; padding: 0; text-align: left">XLH Educational Events</p><p class="no-bottom" 
style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; margin-left: 20px; padding: 0; text-align: left">We hope you can attend these<br>peer-to-peer educational events about XLH. See more information below.</p></th></tr></table></th><th class="no-bottom small-12 large-5 columns last" valign="middle" 
style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 41.66667%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><!--[if gte mso 9]><center><![endif]--> <a href="#" 
style="Margin: 0; color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none"><img src="img/thumb-1-xlh.png" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 81px"></a><!--[if gte mso 9]></center><![endif]--></th></tr></table></th></tr></tbody></table><table class="row article gray" style="background-color: #d3d8dc; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr 
style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-7 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 58.33333%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"></th></tr></table></th><th 
class="xlh-resources small-12 large-5 columns last" valign="middle" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0; text-align: left; width: 41.66667%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table border="0" cellpadding="0" cellspacing="0" 
style="border-collapse: separate; border-spacing: 0; height: 32px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 150px"><tr style="padding: 0; text-align: left; vertical-align: top"><td width="145" height="33" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; border-radius: 0px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word" valign="top" align="center"><a href="{{$2597}}" target="_blank" 
style="Margin: 0; border-radius: 0px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 5px 0px; padding-top: 5px; text-align: left; text-decoration: none; width: 115px"><img width="145" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 145px" src="img/cta-explore-events.png"></a></td></tr></table></th></tr></table></th></tr></tbody></table></th></tr></table></th></tr></tbody></table><!-- end xlh_educational_events --><!-- begin xlh_educational_events_for_patients --><table class="row" 
style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table class="row article gray" style="background-color: #d3d8dc; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-7 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 58.33333%">
<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><p style="Margin: 0; Margin-bottom: 10px; color: #6e6f9e; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; margin-left: 20px; padding: 0; text-align: left">XLH Educational Resources for<br>Patients and Caregivers</p><p 
style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 0; margin-left: 20px; padding: 0; text-align: left">Explore upcoming events to learn<br>about X-linked hypophosphatemia (XLH) and connect with a community of patients<br>and caregivers.</p></th></tr></table></th><th class="small-12 large-5 columns last" valign="middle" 
style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 41.66667%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><!--[if gte mso 9]><center><![endif]--> <a href="https://xlhevents.com/" target="_blank" 
style="Margin: 0; color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none"><img src="img/thumb-2-xlh.png" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 188px"></a><!--[if gte mso 9]></center><![endif]--></th></tr></table></th></tr></tbody></table><table class="row article gray" style="background-color: #d3d8dc; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr 
style="padding: 0; text-align: left; vertical-align: top"><th class="xlh-resources small-12 large-7 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0; text-align: left; width: 58.33333%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"></th></tr></table></th>
<th class="xlh-resources small-12 large-5 columns last" valign="middle" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0; text-align: left; width: 41.66667%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table border="0" cellpadding="0" cellspacing="0" 
style="border-collapse: separate; border-spacing: 0; height: 32px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 150px"><tr style="padding: 0; text-align: left; vertical-align: top"><td width="145" height="33" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; border-radius: 0px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; padding: 0; text-align: center; vertical-align: middle; word-wrap: break-word" valign="top" align="center"><a href="https://xlhevents.com/" target="_blank" 
style="Margin: 0; border-radius: 0px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 5px 0px; text-align: left; text-decoration: none; width: 115px"><img width="145" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 145px" src="img/cta-explore-events.png"></a></td></tr></table></th></tr></table></th></tr></tbody></table></th></tr></table></th></tr></tbody></table><!-- end xlh_educational_events_for_patients --><!-- begin xlh_educational_resources --><table class="row" 
style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table class="row article gray" style="background-color: #d3d8dc; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="xlh-resources-no-bottom small-12 large-7 columns first" 
style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 58.33333%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><p 
style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 10px; color: #6e6f9e; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; margin-left: 20px; padding: 0; text-align: left">XLH Educational Resources for Healthcare Professionals</p><p style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 0; margin-left: 20px; padding: 0; text-align: left">XLH educational resources offer information and case study data for nurses and clinical staff. Click for more information.<br>
Register today.</p></th></tr></table></th><th class="xlh-resources-no-bottom small-12 large-5 columns last" valign="middle" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0 !important; padding-right: 0 !important; padding-top: 25px; text-align: left; width: 41.66667%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left">
<!--[if gte mso 9]><center><![endif]--> <a href="#" style="Margin: 0; color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none"><img src="img/thumb-3-xlh.png" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 190px"></a><!--[if gte mso 9]></center><![endif]--></th></tr></table></th></tr></tbody></table><table class="row article gray" 
style="background-color: #d3d8dc; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="xlh-resources small-12 large-7 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0; text-align: left; width: 58.33333%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"></th></tr></table></th><th class="xlh-resources small-12 large-5 columns last" valign="middle" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0; text-align: left; width: 41.66667%"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th 
style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0; height: 32px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 150px"><tr style="padding: 0; text-align: left; vertical-align: top"><td width="145" height="33" 
style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; border-radius: 0px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; padding: 0; padding-top: 18px; text-align: center; vertical-align: middle; word-wrap: break-word" valign="top" align="center"><a href="#" target="_blank" style="Margin: 0; border-radius: 0px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 5px 0px; padding-top: 0; text-align: left; text-decoration: none; width: 115px"><img width="145" 
style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 145px" src="img/cta-explore-events.png"></a></td></tr></table></th></tr></table></th></tr></tbody></table></th></tr></table></th></tr></tbody></table><!-- end xlh_educational_resources --><!-- The following partial is for final build -->




<table align="center" class="container" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><td 
style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table class="row signature sign" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="small-12 large-12 columns first last" largue="12" 
style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table class="spacer hide-for-mobile" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tbody><tr 
style="padding: 0; text-align: left; vertical-align: top"><td height="16px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&#xA0;</td></tr></tbody></table><p style="Margin: 0; Margin-bottom: 10px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left">Sincerely,</p><span>userName </span><br><span>
User.Title </span><br><span class="blueLinks">userEmailAddress </span><br><span class="blueLinks">(555) 555-5555 </span></th><th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><th class="bgfooxlh small-12 large-12 columns first last" 
style="Margin: 0 auto; background: #6e6f9e; border-top: 4.5px solid #82a44a; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top"><th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left"><table class="spacer" 
style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><td height="13px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; hyphens: none !important; line-height: 13px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&#xA0;</td></tr></tbody></table><a href="https://www.ultragenyx.com/" target="_blank" 
style="Margin: 0; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline"><center data-parsed style="min-width: 532px; width: 100%"><img src="img/logo-ulgx.png" alt="Ultragenyx logo" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto"></center></a><table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tbody><tr style="padding: 0; text-align: left; vertical-align: top"><td height="22px" 
style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; hyphens: none !important; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&#xA0;</td></tr></tbody></table><p class="white-text whiteLinks" style="Margin: 0; Margin-bottom: 10px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center">&copy; 2022 Ultragenyx Pharmaceutical Inc.<br><span style="color: #ffffff !important; color: inherit !important">
MRCP-KRN23-00964 11/2021</span></p><p class="white-text whiteLinks" style="Margin: 0; Margin-bottom: 10px; color: #ffffff !important; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center"><span style="color: #ffffff !important" class="white-text whiteLinks"><font style="color: #ffffff">Ultragenyx Pharmaceutical Inc&#46;</font></span><br><span style="color: #ffffff !important" class="white-text whiteLinks"><font style="color: #ffffff">6&zwnj;0 Leveroni Court<br>Novato, CA 9&zwnj;4&zwnj;9&zwnj;4&zwnj;9</font></span><br><a href="https://www.ultragenyx.com" target="_blank" class="whiteLinks" 
style="Margin: 0; color: inherit !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none !important"><span style="color: #ffffff !important; text-decoration: underline" class="white-text whiteLinks"><font style="color: #ffffff">www&#46;ultragenyx&#46;com</font></span></a></p><p class="white-text whiteLinks" style="Margin: 0; Margin-bottom: 10px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none !important; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: center">If you no longer wish to receive emails from Ultragenyx,<br>please email <a href="mailto:unsubscribe@ultragenyx.com" 
style="Margin: 0; color: inherit !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none !important"><span style="color: #ffffff !important; text-decoration: underline" class="white-text whiteLinks"><font style="color: #ffffff">unsubscribe@ultragenyx&#46;com</font></span></a>.</p></th><th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>